{
  "name": "sync-set",
  "version": "0.0.2",
  "authors": [
    "Iurii Kyian <iurii.kyian@insights.md>"
  ],
  "description": "Set with sinchronisation",
  "moduleType": [
    "amd"
  ],
  "repository" : "https://gitlab.com/medical-insights/sync-set.git",
  "dependencies" : {
    "underscore": "~1.8.3"
  },
  "main" : [
    "sync-set.js"
  ],
  "keywords": [
    "set",
    "synchronisation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "tests"
  ]
}
