{
  "name": "sync-set",
  "version": "0.0.2",
  "description": "Set with sinchronisation",
  "main": "sync-set.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/medical-insights/sync-set.git"
  },
  "keywords": [
    "set",
    "synchronization"
  ],
  "author": "Iurii Kyian <iurii.kyian@insights.md>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/medical-insights/sync-set/issues"
  },
  "homepage": "https://gitlab.com/medical-insights/sync-set#README",
  "dependencies": {
    "amdefine": "^1.0.0",
    "underscore": "^1.8.3"    
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }  
}
